PORT=5000
MONGO_URI=mongodb+srv://gajananshinde:AiNodeCluster@ainodecluster.e9jcyzu.mongodb.net/atmecs_db?retryWrites=true&w=majority&appName=aiNodeCluster
JWT_SECRET=Atmecs#123

JWT_EMAIL_SECRET=j6??kT(Q93x*9.@Ig.2T[8vR*()Q%]>B}Wdt:R@r,NtK*e$itaf%!q-,|aZR0i7
EMAIL_USERNAME=gajanandshinde11@gmail.com
EMAIL_PASSWORD=tpse aeds tiuk htsz



